[0m[[0minfo[0m] [0mFast optimizing /Users/Yemi/Desktop/Professional Development/Coursera/Scala Specialization/Functional Program Design in Scala/Week_4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 140047 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 140560 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 580997 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3475 -- trees read: 501[0m
[0m[[0mdebug[0m] [0mLinker: 872679 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 119501 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3816 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 442948 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 583644 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 36147 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10674 us[0m
[0m[[0mdebug[0m] [0mRefiner: 48176 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 371[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1965[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 458136 us[0m
