[0m[[0minfo[0m] [0mRunning streams.Bloxorz [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Yemi/Desktop/Professional Development/Coursera/Scala Specialization/Functional Program Design in Scala/Week_2/Assignment/streams/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Yemi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yemi/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yemi/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yemi/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yemi/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yemi/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Yemi/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
